run_as shiny;
app_init_timeout 600;

server {
  listen 3838;
  location / {
    site_dir /srv/shiny-server;
	log_dir /var/log/shiny-server;
	bookmark_state_dir /var/log/shiny-server;
	log_file_mode 0644;
    directory_index on;
  }
}
